<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .kortu_konteineris{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }
        .korta {
            width: calc(100% / 6 - 20px);
            background-color: rgb(255, 220, 177);
            height: 100px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            cursor: pointer;
        }
        .korta img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            display: block;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="rezultatas">Rezultatas </h1>
      <div class="kortu_konteineris"></div>
      <script src="script.js"></script>
    </div>
  </body>
</html>
