<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .ivestis {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 100px;
        }
        .atsakymas {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
        }
        #amzius {
            margin-bottom: 10px;
        }
        #mygtukas {
            padding: 10px;
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="ivestis">
        <input type="number" id="amzius" placeholder="Iveskite amziu metais">
        <button type="button" id="mygtukas">Patvirtinti</button>
    </div>
    <div class="atsakymas"></div>
    <script src="4.js"></script>
</body>
</html>